@initialization 
B0 102577

@size_based False

@min_age 1

@max_age 30

@plus_group True

@sex_partition False

@mature_partition False

@n_areas 1

@area_names R1

@n_stocks 1

@initial 1990

@current 2010

@final 2045

@annual_cycle 
time_steps 1
recruitment_time 1
spawning_time 1
spawning_part_mort 0.5
aging_time 1
growth_props 0
M_props 1
baranov False
fishery_names LL
fishery_times 1
fishery_areas R1
recruitment_areas R1
spawning_all_areas 1
spawning_p 1
spawning_use_total_B False
n_migrations 0
migration_names MoveRec_1_2
migration_times 1
migrate_from R1
migrate_to R2

@y_enter 1

@standardise_YCS True

@recruitment 
YCS_years 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
YCS 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
first_free 1989
last_free 2006
year_range 1989 2006
SR BH
sigma_r 0.6
steepness 0.7
rho 0
p_male 0.5

@randomisation_method lognormal

@first_random_year 2007

@maturity_props 
all allvalues  0 0 0 0 0 0 0 0 0 0 0 0.1667 0.3333 0.5 0.6667 0.8333 1 1 1 1 1 1 1 1 1 1 1 1 1 1

@natural_mortality 
all 0.155

@size_at_age_type von_Bert

@size_at_age_dist normal

@size_at_age 
Linf 2870.8
k 0.02056
t0 -4.2897
cv 0.19
by_length True

@size_weight 
a 2.59e-12
b 3.2064
verify_size_weight 500 0.5 1.5

@fishery LL 
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
catches 0 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000
U_max 0.95
selectivity SelLL
future_constant_catches 200

@selectivity_names SelLL

@selectivity SelLL 
all double_normal 10 2 10

@n_tags 5

@tag_names Tags2005_R1 Tags2006_R1 Tags2007_R1 Tags2008_R1 Tags2009_R1

@tag_shedding_rate 0.0084 0.0084 0.0084 0.0084 0.0084

@tag_loss_props 1

@tag_growth_loss Tags2005_R1 
nogrowth_period 0

@tag_growth_loss Tags2006_R1 
nogrowth_period 0

@tag_growth_loss Tags2007_R1 
nogrowth_period 0

@tag_growth_loss Tags2008_R1 
nogrowth_period 0

@tag_growth_loss Tags2009_R1 
nogrowth_period 0

@tag Tags2005_R1_LL 
tag_name Tags2005_R1
release_type deterministic
area R1
sex both
year 2005
step 1
mature_only False
ogive SelLL
number 2500
class_mins 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
props_all 0 0 0 4e-04 0.0044 0.012 0.034 0.1936 0.0828 0.1964 0.21 0.0676 0.0276 0.0516 0.0388 0.0172 0.0096 0.0184 0.01 0.002 0.0088 0.008 8e-04 4e-04 0.002 0.0016 4e-04 0 0 0.0016
mortality 0.1

@tag Tags2006_R1_LL 
tag_name Tags2006_R1
release_type deterministic
area R1
sex both
year 2006
step 1
mature_only False
ogive SelLL
number 2500
class_mins 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
props_all 0 0 0 0 0.0028 0.0152 0.0224 0.0768 0.2848 0.0728 0.1716 0.1596 0.0596 0.0208 0.0264 0.0336 0.0112 0.0048 0.0112 0.004 0.0016 0.0056 0.01 0.0012 4e-04 8e-04 8e-04 4e-04 4e-04 0.0012
mortality 0.1

@tag Tags2007_R1_LL 
tag_name Tags2007_R1
release_type deterministic
area R1
sex both
year 2007
step 1
mature_only False
ogive SelLL
number 2500
class_mins 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
props_all 0 0 0 0.0012 8e-04 0.014 0.046 0.0536 0.1168 0.278 0.0652 0.1368 0.1344 0.0384 0.0156 0.0236 0.026 0.014 0.0076 0.0108 0.0056 4e-04 0.002 0.0056 0.0012 8e-04 0 0 0 0.0016
mortality 0.1

@tag Tags2008_R1_LL 
tag_name Tags2008_R1
release_type deterministic
area R1
sex both
year 2008
step 1
mature_only False
ogive SelLL
number 2500
class_mins 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
props_all 0 0 0 4e-04 8e-04 0.0044 0.0392 0.0896 0.0856 0.1208 0.2584 0.0512 0.1096 0.1124 0.0412 0.0112 0.0224 0.0176 0.0076 0.0044 0.0056 0.0056 0.0012 0.0016 0.0032 8e-04 0.0016 0.0012 0 0.0024
mortality 0.1

@tag Tags2009_R1_LL 
tag_name Tags2009_R1
release_type deterministic
area R1
sex both
year 2009
step 1
mature_only False
ogive SelLL
number 2500
class_mins 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
props_all 0 0 0 8e-04 0.0028 0.0084 0.0224 0.0776 0.1452 0.094 0.1012 0.2132 0.046 0.1008 0.0852 0.0344 0.0092 0.0176 0.0172 0.0052 0.0028 0.0036 0.0036 4e-04 0.002 0.0044 0.0012 4e-04 0 4e-04
mortality 0.1

