@initialization 
B0 212697

@size_based False

@min_age 1

@max_age 30

@plus_group True

@sex_partition False

@mature_partition False

@n_areas 1

@area_names R1

@n_stocks 1

@initial 1990

@current 2010

@final 2045

@annual_cycle 
time_steps 1
recruitment_time 1
spawning_time 1
spawning_part_mort 1
aging_time 1
growth_props 0
M_props 1
baranov False
fishery_names LL
fishery_times 1
fishery_areas R1
recruitment_areas R1
spawning_all_areas 1
spawning_p 1
spawning_use_total_B False
n_migrations 0
migration_names MoveRec_1_2
migration_times 1
migrate_from R1
migrate_to R2

@y_enter 1

@standardise_YCS True

@recruitment 
YCS_years 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
YCS 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
first_free 1989
last_free 2006
year_range 1989 2006
SR BH
sigma_r 0.6
steepness 0.7
rho 0
p_male 0.5

@randomisation_method lognormal

@first_random_year 2007

@maturity_props 
all allvalues  0 0 0 0 0 0 0 0 0 0 0 0.1667 0.3333 0.5 0.6667 0.8333 1 1 1 1 1 1 1 1 1 1 1 1 1 1

@natural_mortality 
all 0.155

@size_at_age_type von_Bert

@size_at_age_dist normal

@size_at_age 
Linf 2870
k 0.02056
t0 -4.2897
cv 0.1
by_length True

@size_weight 
a 2.59e-12
b 3.2064
verify_size_weight 500 0.5 1.5

@fishery LL 
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
catches 0 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 0 0 0 0 0 0
U_max 0.95
selectivity SelLL
future_constant_catches 200

@selectivity_names SelLL

@selectivity SelLL 
all double_normal 10 2 10

@n_tags 5

@tag_names Tags2000_R1 Tags2001_R1 Tags2002_R1 Tags2003_R1 Tags2004_R1

@tag_shedding_rate 0.0084 0.0084 0.0084 0.0084 0.0084

@tag_loss_props 1

@tag_growth_loss Tags2000_R1 
nogrowth_period 0

@tag_growth_loss Tags2001_R1 
nogrowth_period 0

@tag_growth_loss Tags2002_R1 
nogrowth_period 0

@tag_growth_loss Tags2003_R1 
nogrowth_period 0

@tag_growth_loss Tags2004_R1 
nogrowth_period 0

@tag Tags2000_R1_LL 
tag_name Tags2000_R1
release_type deterministic
area R1
sex both
year 2000
step 1
mature_only False
ogive SelLL
number 2500
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 0 1e-04 0.0013 0.0068 0.0231 0.0543 0.0957 0.1315 0.145 0.1342 0.1104 0.0838 0.0603 0.0427 0.0308 0.0224 0.0163 0.0119 0.0087 0.0064 0.0047 0.0034 0.0023 0.0016 0.001 7e-04 4e-04 2e-04 1e-04 1e-04 0 0 0 0 0
mortality 0.1

@tag Tags2001_R1_LL 
tag_name Tags2001_R1
release_type deterministic
area R1
sex both
year 2001
step 1
mature_only False
ogive SelLL
number 2500
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 0 3e-04 0.0016 0.0072 0.0237 0.0564 0.0985 0.1318 0.1432 0.1321 0.1085 0.083 0.0608 0.0432 0.0305 0.0218 0.016 0.0118 0.0087 0.0064 0.0047 0.0033 0.0023 0.0016 0.001 6e-04 4e-04 2e-04 1e-04 1e-04 0 0 0 0 0
mortality 0.1

@tag Tags2002_R1_LL 
tag_name Tags2002_R1
release_type deterministic
area R1
sex both
year 2002
step 1
mature_only False
ogive SelLL
number 2500
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 0 2e-04 0.0014 0.0068 0.0227 0.0568 0.104 0.1406 0.1481 0.1315 0.1057 0.0806 0.0596 0.0429 0.0299 0.0206 0.0143 0.0101 0.0072 0.0052 0.0037 0.0027 0.0019 0.0013 9e-04 5e-04 3e-04 2e-04 1e-04 0 0 0 0 0 0
mortality 0.1

@tag Tags2003_R1_LL 
tag_name Tags2003_R1
release_type deterministic
area R1
sex both
year 2003
step 1
mature_only False
ogive SelLL
number 2500
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 0 1e-04 9e-04 0.0053 0.02 0.0512 0.0961 0.1383 0.1555 0.1416 0.1118 0.0824 0.059 0.0416 0.0287 0.0194 0.013 0.009 0.0066 0.005 0.0039 0.0031 0.0024 0.0018 0.0013 9e-04 5e-04 3e-04 2e-04 1e-04 0 0 0 0 0
mortality 0.1

@tag Tags2004_R1_LL 
tag_name Tags2004_R1
release_type deterministic
area R1
sex both
year 2004
step 1
mature_only False
ogive SelLL
number 2500
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 0 1e-04 0.001 0.0055 0.0193 0.047 0.086 0.1259 0.1504 0.1475 0.1212 0.0879 0.0606 0.0422 0.0302 0.0219 0.0157 0.0111 0.0079 0.0056 0.004 0.0029 0.0021 0.0015 0.001 7e-04 4e-04 2e-04 1e-04 1e-04 0 0 0 0 0
mortality 0.1

