#############################################################################
# 
#    Base Skeleton Population File
#
#############################################################################
#
#    Enter Trial Details Here
# 
#
#############################################################################
#############################################################################
#
#    Population File
#
#############################################################################
#    Notes
#  
#    Units: 
#    - Measurements are in mm
#    - Weight is in tonnes
# 
#############################################################################
#    Annual Cycle 
#    - 3 periods plus 1 time step to advance to next age
#        Period    Dates             Fraction of Year
#           1      1 Dec - 30 April  0.414
#           2      1 May - 30 Sep    0.419
#           3      1 Oct - 30 Nov    0.167
#           4      30 Nov
#
#############################################################################


#INITIALISATION
@initialization
B0 100000


# PARTITION
@size_based false
@min_age 1
@max_age 35
@plus_group true
@sex_partition false
@mature_partition false
@n_areas 1
@area_names Area1
@n_stocks 1
@stock_names Stock1

# General Tagging information
@n_tags 2
@tag_names 2000Tags    # 2001Tags
@tag_shedding_rate 0.0036  # 0.0036
@tag_loss_props    0.4166667 0.3333333 0.25 0.0
@tag_growth_loss   2000Tags
nogrowth_period    0.75


# TIME SEQUENCE
@initial 1994
@current 2007
@final   2042
@annual_cycle
# 3 periods plus 1 time step to advance to next age
#    Period       Dates       Fraction of Year
#       1   1 Dec - 30 April  0.414
#       2   1 May - 30 Sep    0.419
#       3   1 Oct - 30 Nov    0.167
#       4  30 Nov
time_steps 4
recruitment_time 1
spawning_time 4
spawning_part_mort 0
aging_time 4
# proportion of annual growth by each time step in the year
#    time step  1       2      3      4
growth_props    0.207   0.617  0.917  0
M_props         0.414   0.419  0.167  0
baranov false
fishery_names fishery1  	# Names to be added here
fishery_times 1  	# Time steps to be added here
fishery_areas 1  	# Fishery areas to be added here
recruitment_areas 	# Area names to be added


# RECRUITMENT
@y_enter 1
@standardise_YCS true
@recruitment
YCS_years 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006
YCS       1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
first_free 1993
last_free 2005
year_range 1993 2005
SR none
sigma_r 0.783095
steepness 0.75
rho 0
p_male 0.5

# RECRUITMENT VARIABILITY
@randomisation_method lognormal-empirical
@first_random_year 2006


#MATURATION - update with new growth curve
@maturity_props
#                     age    ages
#                     range  11   12     13     14     15     16     17
#all allvalues_bounded 11 17  0.0  0.16 0.31 0.5000 0.69 0.84 1.0000


# NATURAL MORTALITY
@natural_mortality
#all 0.13


# FISHING
@fishery fishery1
years    1984 
catches  0
U_max    0.995
selectivity Sel_RSTS
# More fisheries to be added here


# SELECTIVITIES
@selectivity_names  fishery1
@selectivity fishery1
#all double_normal 10 6 80
# More selctivities to be added here


# SIZE AT AGE
@size_at_age_type von_Bert
@size_at_age_dist normal
@size_at_age
Linf 2870.8
k 0.02056
t0 -4.2897
cv 0.1


# SIZE-WEIGHT (tonnes)
@size_weight
a 2.59e-12
b 3.2064
verify_size_weight 500 0.5 1.5      # 500mm fish has a weight between 0.5 and 1.5 kgs


# TAG-RELEASE EVENTS
@tag 2000Tags
tag_name 2000Tags									
release_type deterministic									
area 1
stock 1
sex both									
year 2000									
step 2									
mature_only False									
number 125
plus_group False									
class_mins  40   50   60   70   80   90  100  110  120  130 140			
props_all 0.040	0.031	0.137	0.459	0.252	0.048	0.020	0.013	0.000	0.000
mortality 0.0
ogive SelSG2


# End of file



