@print 
parameters true
covariance true
fits_every_eval false
objective_every_eval false
parameters_every_eval false
parameter_vector_every_eval false
fits true
resids true
pearson_resids true
normalised_resids true
estimation_section true
requests false
initial_state false
state_annually false
state_every_step false
final_state false
results false
yields true
unused_parameters true

@quantities 
all_free_parameters true
nuisance_qs true
B0 true
R0 true
SSBs true
YCS true
true_YCS true
recruitments true
fishing_pressures true
actual_catches false

@numbers_at Numbers_at_age_R1
step 1
area R1
proportion_mortality 0.5
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

@n_projections 100

