@initialization 
B0 348936

@size_based False

@min_age 1

@max_age 30

@plus_group True

@sex_partition False

@mature_partition False

@n_areas 1

@area_names R1

@n_stocks 1

@initial 1990

@current 2010

@final 2045

@annual_cycle 
time_steps 1
recruitment_time 1
spawning_time 1
spawning_part_mort 1
aging_time 1
growth_props 0
M_props 1
baranov False
fishery_names LL
fishery_times 1
fishery_areas R1
recruitment_areas R1
spawning_all_areas 1
spawning_p 1
spawning_use_total_B False
n_migrations 0
migration_names MoveRec_1_2
migration_times 1
migrate_from R1
migrate_to R2

@y_enter 1

@standardise_YCS True

@recruitment 
YCS_years 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
YCS 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
first_free 1989
last_free 2006
year_range 1989 2006
SR BH
sigma_r 0.6
steepness 0.7
rho 0
p_male 0.5

@randomisation_method lognormal

@first_random_year 2007

@maturity_props 
all allvalues  0 0 0 0 0 0 0 0 0 0 0 0.1667 0.3333 0.5 0.6667 0.8333 1 1 1 1 1 1 1 1 1 1 1 1 1 1

@natural_mortality 
all 0.155

@size_at_age_type von_Bert

@size_at_age_dist normal

@size_at_age 
Linf 2870.8
k 0.02056
t0 -4.2897
cv 0.122
by_length True

@size_weight 
a 2.59e-12
b 3.2064
verify_size_weight 500 0.5 1.5

@fishery LL 
years 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
catches 0 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000
U_max 0.95
selectivity SelLL
future_constant_catches 200

@selectivity_names SelLL

@selectivity SelLL 
all double_normal 10 2 10

@n_tags 5

@tag_names Tags2005_R1 Tags2006_R1 Tags2007_R1 Tags2008_R1 Tags2009_R1

@tag_shedding_rate 0.0084 0.0084 0.0084 0.0084 0.0084

@tag_loss_props 1

@tag_growth_loss Tags2005_R1 
nogrowth_period 0

@tag_growth_loss Tags2006_R1 
nogrowth_period 0

@tag_growth_loss Tags2007_R1 
nogrowth_period 0

@tag_growth_loss Tags2008_R1 
nogrowth_period 0

@tag_growth_loss Tags2009_R1 
nogrowth_period 0

@tag Tags2005_R1_LL 
tag_name Tags2005_R1
release_type deterministic
area R1
sex both
year 2005
step 1
mature_only False
ogive SelLL
number 25000
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 1e-04 5e-04 0.0025 0.0091 0.0246 0.0506 0.0826 0.1104 0.1248 0.1229 0.1092 0.0903 0.0713 0.0548 0.0412 0.0305 0.0222 0.016 0.0113 0.0079 0.0055 0.0038 0.0026 0.0018 0.0012 8e-04 5e-04 3e-04 2e-04 1e-04 1e-04 0 0 0 0
mortality 0.1

@tag Tags2006_R1_LL 
tag_name Tags2006_R1
release_type deterministic
area R1
sex both
year 2006
step 1
mature_only False
ogive SelLL
number 25000
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 1e-04 5e-04 0.0024 0.0089 0.0241 0.0499 0.0819 0.11 0.1247 0.1233 0.1098 0.091 0.072 0.0553 0.0416 0.0307 0.0223 0.0159 0.0112 0.0078 0.0054 0.0037 0.0025 0.0017 0.0011 8e-04 5e-04 3e-04 2e-04 1e-04 1e-04 0 0 0 0
mortality 0.1

@tag Tags2007_R1_LL 
tag_name Tags2007_R1
release_type deterministic
area R1
sex both
year 2007
step 1
mature_only False
ogive SelLL
number 25000
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 1e-04 6e-04 0.0027 0.0095 0.0248 0.0503 0.0816 0.1092 0.1238 0.1224 0.1092 0.0905 0.0718 0.0553 0.0418 0.031 0.0227 0.0163 0.0115 0.008 0.0056 0.0038 0.0026 0.0018 0.0012 8e-04 5e-04 3e-04 2e-04 1e-04 1e-04 0 0 0 0
mortality 0.1

@tag Tags2008_R1_LL 
tag_name Tags2008_R1
release_type deterministic
area R1
sex both
year 2008
step 1
mature_only False
ogive SelLL
number 25000
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 1e-04 5e-04 0.0025 0.009 0.0239 0.0494 0.0813 0.1097 0.1247 0.1234 0.1099 0.0911 0.0721 0.0554 0.0417 0.0309 0.0225 0.0161 0.0114 0.008 0.0055 0.0038 0.0026 0.0017 0.0012 8e-04 5e-04 3e-04 2e-04 1e-04 1e-04 0 0 0 0
mortality 0.1

@tag Tags2009_R1_LL 
tag_name Tags2009_R1
release_type deterministic
area R1
sex both
year 2009
step 1
mature_only False
ogive SelLL
number 25000
plus_group False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
props_all 0 0 0 0 1e-04 4e-04 0.0023 0.0087 0.0237 0.0495 0.0818 0.1104 0.1255 0.124 0.1104 0.0914 0.0722 0.0553 0.0415 0.0306 0.0221 0.0157 0.011 0.0076 0.0052 0.0035 0.0024 0.0016 0.0011 7e-04 5e-04 3e-04 2e-04 1e-04 1e-04 0 0 0 0
mortality 0.1

